<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">

   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="menu-02 clear">
    <div class="width">
        <div class="left">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="3"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="far fa-clock"></i></a></li>
            <li>Mon .fri 9.00am-100.00pm</li>
          
        </ul>
    </div>
    <div class="right">
        <span class="i"><a href="#"><i class="fas fa-sign-in-alt"></i><span >request a qouate</span> </a></span>
    </div>

    </div>
</div>   
<div class="header clear">
    <div class="width">
        <div class="logo">
            <a href="#"><img src="./logo.png" alt=""></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li> <i class="fas fa-phone-alt phone"></i><a class="active" href="#">456-782-9565</a>
                    <span class="span">Leave you info for a Call Back</span>
         
                 </li>
            </ul>
        </div>
    </div>
    <h5>hotel in life</h5>
    <span class="top"><i class="fas fa-sign-in-alt"></i></span>
</div>  
<div class="baner">
    <div class="width">
    <div class="word">
        <h2><a href="" class="first">Download The</a> </h2>
        <h3><a href="">App Now. It's Free</a> </h3>
    </div>
    <div class="button">
        <span>Get It Now</span>

         <a href="#">Google play</a>
          <i class="fab fa-google-play"></i>
     </div>
         
     <div class="button extraa">
        <span>Get It Now</span>

         <a href="#">Google play</a>
     <i class="fab fa-apple extra-app"></i>

     </div>
    <div class="car">
        <img src="./PEUGEOT-EXPERT-01-removebg-preview (1).png" alt="">
    </div>
    <div class="phone-01">
        <img src="./download-removebg-preview.png" alt=""> 
          <div class="link">
        <img src="./logo_final_web_file_png.png" alt="">
        <a href="#">My Appoinment</a>
    </div>


    </div>
    <div class="phone-01 extra">
        <img src="./download-removebg-preview.png" alt=""> 
          <div class="link">
        <img src="./logo_final_web_file_png.png" alt="">
        <a href="#">My Appoinment</a>
    </div>


    </div>
 
</div>
</div>
<div class="section">
    <div class="width">
        <h2>Our Introduction</h2>
        <h1>Welcome My New Window Clean</h1>
    </div>
</div>
 <div class="section-01 clear">
     <div class="width">
         <div class="left-section">
             <img class="top-r" src="./pic 15 copy.png" alt="">
             <img class="bot" src="./pic 5 copy.png" alt="">
         
                 <img class="absulate" src="./logo_final_web_file_png.png" alt="">
            

         </div>
         <div class="right-section">
             <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, esse! Qui, odio! Iure doloremque nisi, quas nostrum</h3>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quis ad qui earum unde amet quam quas porro veniam, nesciunt, id tempore quia minima? Sed aliquid minus vero aperiam beatae similique labore ab atque nisi ipsa. Aperiam laudantium, fuga ipsam aliquid at officiis ratione tenetur suscipit autem eligendi, nihil sit?</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sed blanditiis sequi unde rem iste illum ullam minus nostrum necessitatibus?</p>

             <div class="link-section">
                 <a href="#">Get A Quote<i class="fas fa-angle-right"></i></a>
                 <a class="linka" href="#">Sign In<i class="fas fa-angle-right"></i></a>

             </div>
             <div class="phone-number">
              <a href="#">456-782-9565</a>
              <h6>Leave you info for a Call Back</h6>
              <i class="fas fa-phone-alt phone-0"></i>
              <h5>hotel in life</h5>

             </div>

         </div>
     </div>
 </div>   

 <div class="service clear">
     <div class="width">
         <div class="service-item">
             <span class="idol"><i class="fas fa-house-user"></i></span>
             <img src="./P1033342 copy.JPG" alt="">
             <div class="word-sec">
             <h3>Lorem ipsum dolor sit amet.</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugiat voluptatem distinctio voluptatibus perspiciatis! Nulla quidem sunt reprehenderit! Cupiditate, facere.</p>
             <a href="#">Learn More</a>
             </div>
         </div>
         <div class="service-item">
             <span class="idol f2"><i class="fas fa-code"></i></span>
             <img src="./P1033342 copy.JPG" alt="">
             <div class="word-sec">
             <h3>Lorem ipsum dolor sit amet.</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugiat voluptatem distinctio voluptatibus perspiciatis! Nulla quidem sunt reprehenderit! Cupiditate, facere.</p>
             <a href="#">Learn More</a>
             </div>
         </div>
     </div>
 </div>
<div class="servic-01">
    <div class="width">
        <h2>Our Reputation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</div>
 <div class="service-02 clear">
     <div class="width">

         <div class="service-item-02" >
            <span class="home"faruk="01"><i class="fas fa-laptop-house"></i></span>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetu</p>
             
         </div>

         <div class="service-item-02" >
            <span class="home"faruk="02"><i class="fas fa-laptop-house"></i></span>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetu</p>
             
         </div>

         <div class="service-item-02" >
            <span class="home"faruk="03"><i class="fas fa-laptop-house"></i></span>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetu</p>
             
         </div>

     </div>
     <div class="imge">
     <img src="./pic 15 copy.png" alt="">
   </div>
 </div>

 <div class="service-section clear">
     <div class="width">
         <div class="service-section-01">
             <h2>This Is Heading Tag</h2>
             
         </div>
         <div class="service-section-01">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quisquam explicabo et est, veniam facilis hic! Esse minima adipisci illum numquam soluta totam nam deserunt quo. Consequatur quisquam asperiores commodi laborum error labore eveniet dolor dicta! Quo quis dolores quos deleniti saepe delectus praesentium ab eius doloremque consequuntur, quam aliquid.</p>
             <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
             
         </div>
         <div class="service-section-01">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit quisquam explicabo et est, veniam facilis hic! Esse minima adipisci illum numquam soluta totam nam deserunt quo. Consequatur quisquam asperiores commodi laborum error labore eveniet dolor dicta! Quo quis dolores quos deleniti saepe delectus praesentium ab eius doloremque consequuntur, quam aliquid.</p>
             <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
             
         </div>
         <div class="float-left">
             <img src="./P1033342 copy.JPG" alt="">
         </div>
         <div class="float-left">
             <img src="./P1033342 copy.JPG" alt="">
         </div>
         <a href="#">Learn More</a>

     </div>
 </div>
 <div class="section-04 clear">
     <div class="width">
         <div class="left-content">
             <ul>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
             </ul>
         </div>
         <div class="left-content">
             <ul>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
                 <li><i class="fas fa-code"></i>Lorem ipsum dolor sit amet.</li>
             </ul>
         </div>
         <div class="right-content">
             <h3>Our Service</h3>
             <h2>We Will MAke Absulately Clean ,Neat & Tidy</h2>
 
             <ul>
                <li><i class="fas fa-check"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li><i class="fas fa-check"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li><i class="fas fa-check"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li><i class="fas fa-check"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                <li><i class="fas fa-check"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>

              
            </ul>
            <a href="#">Learn More</a>
            <img src="./pic 5 copy.png" alt="">
    
         </div>

     </div>
     
 </div>
 <div class="section-05 clear">
     <div class="width">
        <h2>News & Updated</h2>
        <h1>Netrst Blog Post</h1>
        <div class="left-setion-06">
            <img src="./P1033342 copy.JPG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <ul>
                <li>By Alburm</li>
                <li>2 Comment</li>
            </ul>
           

        </div> 
        <div class="left-setion-06">
            <img src="./P1033342 copy.JPG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <ul>
                <li>By Alburm</li>
                <li>2 Comment</li>
            </ul>
            <a href="#">View More Blog</a>
           

        </div> 
        <div class="left-setion-06">
            <img src="./P1033342 copy.JPG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <ul>
                <li>By Alburm</li>
                <li>2 Comment</li>
            </ul>
           
        </div> 
     </div>
 </div>
 <div class="section-07">
     <div class="width">
         <p>Popular To Open Life a Persons</p>
         <h2>No Problem</h2>
         <p>Call Us We Would To Happy & Help Me</p>
         <h6> 
             <i class="fas fa-phone-alt phone"></i><a class="active" href="#">456-782-9565</a>
            <span class="span">Leave you info for a Call Back</span>
         </h6>
         <a href="#">REQUEST A QOUTE</a>
         <p>Lorem ipsum dolor sit amet.</p>

     </div>
 </div>
 <div class="fotter clear">
     <div class="width">
         <div class="img-top">
            <img src="./logo_final_web_file_png.png" alt="">
         </div>
         <div class="left-fotter">
            <!-- <div class="img-top">
                <img src="./logo_final_web_file_png.png" alt="">
             </div> -->

             <h5>Ready To Work Togather?Get In Touch.</h5>
             <p><a href="#"> EXample @gmail.com</a></p>
             <p>Lorem ipsum dolor sit amet. <i class="fas fa-share extra-icon"></i></p>
         </div>
         <div class="left-fotter extra-p">
             <h2>Contact</h2>
             <span><i class="fas fa-map-marker-alt"></i> Lorem ipsum, dolor sit amet consectetur Voluptatibus, autem.</span>
             <span><i class="fas fa-phone-alt"></i><span class="small">GEt a HElp to Contact</span>  <p>8888-0124-525</p></span>

       
         </div>
         <div class="left-fotter extra-b">
             <h2>link</h2>
             <div class="left-fotter-n">
                          <ul>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Service</a></li>
             </ul>    
             </div>
             <div class="right-fotter">
                          <ul>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">Service</a></li>
             </ul>
            </div>

           </div>  


     </div>
 </div>
<div class="imagr">
 <img src="./P1033342 copy.JPG" alt=""></div>
</body>
</html>